<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title> Forget Password </title>
	<style>
      
          .jumbotron {
              
              background-image: url(.jpg);
              text-align: center;
              margin-top: 50px;
	      margin-right: 425px;
	      margin-left: 425px;
	      padding-left:10px;
	      padding-right:10px;
	      padding-top:10px;
	      padding-bottom:20px;          
	}
	body{ background: url("keyboard.jpg") no-repeat center center fixed; webkit-background-size: cover; moz-background-size: cover; o-background-size: cover; background-size: cover; }
	</style>
  </head>
  <body>
<div class="jumbotron" id="jumbotron">
	<br><br>
    	<p class="h4 mb-4">Forget Password</p>

    <!-- Email -->
    <form action="Retrive.php" method="post">
    <input type="email" placeholder="Enter registered mail ID" name="mail" required>
    <input type="submit" value="Get Password through mail">
    <button class="btn btn-danger my-4 btn-block" type="submit" onclick="window.history.go(-1); return false;">Go Back</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>

